{
  "root": true,
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "chrome": "readonly"
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}
